<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="kungzhi.muse.ui.headband.SensorStatusController"
      fx:id="headbandStatusBox"
      alignment="CENTER"
      HBox.hgrow="ALWAYS">
    <RadioButton fx:id="headbandTouchingIndicator"
                 text="%label.text.headband.touching">
        <padding>
            <Insets right="5"/>
        </padding>
    </RadioButton>
</HBox>
