# muse

./: .gitignore  README.md  pom.xml
lib/: libbluecove.jnilib
model/: README.md  pom.xml
model/src/main/java/kungzhi/active/: ActiveItem.java  ActiveItemListener.java  ActiveItemSupport.java  ErrorHandler.java
model/src/main/java/kungzhi/lang/: Equivalence.java  Functions.java  Localizable.java  ServiceControl.java
model/src/main/java/kungzhi/muse/active/: ActiveItem.java  ActiveItemListener.java  ActiveItemSupport.java  ErrorHandler.java
model/src/main/java/kungzhi/muse/lang/: Equivalence.java  Functions.java  Localizable.java  ServiceControl.java
model/src/main/java/kungzhi/muse/model/: AbstractModel.java  ActiveModel.java  Band.java  BandPower.java  Battery.java  Configuration.java  DrlReference.java  Eeg.java  EegChannel.java  EmptyModelStream.java  Equivalence.java  Fft.java  Headband.java  HeadbandStatus.java  HeadbandStatusStrict.java  HeadbandTouching.java  Model.java  Preset.java  Sensor.java  SessionScore.java  SingleValue.java  Values.java  Version.java
model/src/main/java/kungzhi/muse/repository/: BandsImpl.java
model/src/main/java/kungzhi/muse/runtime/: ModelWiring.java
osc/: README.md  pom.xml
osc/src/main/java/kungzhi/muse/platform/: ConnectionListener.java  MuseIO.java  MusePairingListener.java  UnsupportedPlatformException.java
osc/src/main/java/kungzhi/muse/runtime/: OscProperties.java  OscWiring.java  Stream.java  StreamHandler.java  StreamPostProcessor.java  Transformer.java  TransformerPostProcessor.java
osc/src/test/java/kungzhi/muse/platform/: MuseIOTest.java
osc/src/test/java/kungzhi/muse/test/: UnitTest.java
platform/: README.md  pom.xml
platform/src/main/java/kungzhi/muse/platform/: MuseHeadband.java
platform/src/main/java/kungzhi/muse/runtime/: PlatformWiring.java
platform/src/test/java/kungzhi/muse/runtime/: PlatformHarness.java  PlatformListener.java
src/main/java/kungzhi/muse/active/: ActiveItem.java  ActiveItemListener.java  ActiveItemSupport.java
src/main/java/kungzhi/muse/config/: MuseConfiguration.java  MuseSession.java
src/main/java/kungzhi/muse/controller/: ConfigurationController.java  Controller.java
src/main/java/kungzhi/muse/io/: DataSerializer.java
src/main/java/kungzhi/muse/main/: Main.java
src/main/java/kungzhi/muse/model/: AbstractModel.java  Accelerometer.java  ActiveModel.java  Band.java  BandPower.java  Bands.java  Battery.java  Configuration.java  DrlReference.java  Eeg.java  EegChannel.java  EmptyModelStream.java  Fft.java  FrequencyRange.java  Headband.java  HeadbandStatus.java  HeadbandStatusStrict.java  Horseshoe.java  LiveModel.java  ModelStream.java  Preset.java  Sensor.java  Session.java  SessionListener.java  SessionScore.java  SingleValue.java  Values.java  Version.java
src/main/java/kungzhi/muse/osc/: AccelerometerDroppedSamples.java  AccelerometerTransformer.java  Annotation.java  AnnotationFactory.java  BandPowerTransformer.java  BatteryFactory.java  BatteryTransformer.java  BetaAbsolute.java  Blink.java  Configuration.java  ConfigurationFactory.java  ConfigurationTransformer.java  DefaultMessageHandler.java  DrlReference.java  DrlReferenceFactory.java  DrlReferenceTransformer.java  EegTransformer.java  EmptyMessageTransformer.java  FftTransformer.java  GammaAbsolute.java  GenericSignalFactory.java  HeadbandStatusFactory.java  HorseshoeTransformer.java  JsonMuseSignalTransformer.java  JsonSignalFactory.java  LowFrequencyAbsolute.java  MessageArguments.java  MessageClient.java  MessageDispatcher.java  MessageFeed.java  MessageHandler.java  MessageHelper.java  MessageReceiver.java  MessageTransformer.java  MuseSignal.java  MuseSignalTransformer.java  MuseSimulator.java  OSCMessageHelper.java  OSCMessageTransformer.java  Path.java  (+16 more)
src/main/java/kungzhi/muse/osc/service/: MessageClient.java  MessageDispatcher.java  MessageFeed.java  MessageHandlingException.java  MuseSimulator.java  Path.java  Stream.java  StreamComponent.java  StreamPostProcessor.java  Transformer.java  TransformerPostProcessor.java
src/main/java/kungzhi/muse/osc/transform/: AccelerometerTransformer.java  BandPowerTransformer.java  BatteryTransformer.java  ConfigurationTransformer.java  DrlReferenceTransformer.java  EegTransformer.java  HeadbandStatusStrictTransformer.java  HeadbandStatusTransformer.java  MessageHelper.java  MessageTransformer.java  SessionScoreTransformer.java  SingleValueTransformer.java  VersionTransformer.java
src/main/java/kungzhi/muse/platform/: BluetoothConfiguration.java  HeadbandDiscoveryService.java  MuseHeadband.java  MuseHeadbandException.java  MuseHeadbands.java
src/main/java/kungzhi/muse/repository/: Bands.java  BandsImpl.java
src/main/java/kungzhi/muse/runtime/: Main.java  MuseConfiguration.java  MuseHeadband.java  MuseSession.java  ProblemLog.java
src/main/java/kungzhi/muse/stream/: ConfigurationStream.java  ModelStream.java
src/main/java/kungzhi/muse/ui/: AsyncModelStream.java  BatteryUi.java  HeadbandStatusUi.java  LineChartExample.java  MuseApplication.java
src/main/proto/: Muse_v2.proto
src/main/resources/: application.properties  log4j.xml
src/test/java/kungzhi/muse/osc/: AbstractSignal.java  Accelerometer.java  AlphaAbsolute.java  AlphaRelative.java  AlphaSessionScore.java  Battery.java  BatteryFactory.java  BetaRelative.java  BetaSessionScore.java  Configuration.java  ConfigurationFactory.java  DeltaAbsolute.java  DeltaRelative.java  DeltaSessionScore.java  DrlReferenceFactory.java  Eeg.java  EegDroppedSamples.java  EegQuantization.java  GammaRelative.java  GammaSessionScore.java  HeadbandOn.java  HeadbandStatus.java  HeadbandStatusStrict.java  JawClench.java  JsonMuseSignalTransformer.java  RawFft1.java  RawFft3.java  SerializerTest.java  Signal.java  SimpleSignal.java  VersionFactory.java  VersionTransformer.java
ui/: pom.xml
ui/src/main/java/kungzhi/muse/chart/: XYChartAnimator.java  XYChartData.java
ui/src/main/java/kungzhi/muse/model/: XYChartData.java
ui/src/main/resources/: banner.txt  log4j.xml
(+123 files in other folders)
