<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<LineChart xmlns="http://javafx.com/javafx/9"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:id="bandPowerChart"
           fx:controller="kungzhi.muse.ui.AbsoluteBandPowerChartController"
           title="%chart.band-power.absolute"
           animated="true"
           verticalGridLinesVisible="false"
           createSymbols="false">
    <xAxis>
        <NumberAxis side="BOTTOM"
                    autoRanging="false"
                    animated="true"
                    lowerBound="0"
                    upperBound="30"
                    forceZeroInRange="false"
                    tickUnit="5"
                    label="%chart.band-power.axis.elapsed"
                    tickLabelsVisible="false"/>
    </xAxis>
    <yAxis>
        <NumberAxis side="LEFT"
                    autoRanging="false"
                    animated="false"
                    lowerBound="-0.5"
                    upperBound="+1.5"
                    tickUnit="0.2"
                    label="%chart.band-power.axis.power"/>
    </yAxis>
</LineChart>