<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.NotificationPane?>
<?import org.controlsfx.control.StatusBar?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/9"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="kungzhi.muse.ui.WorkbenchController">
    <stylesheets>
        <URL value="@muse.css"/>
    </stylesheets>
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="%menu.title.file">
            <MenuItem mnemonicParsing="false" text="%menu.title.new"/>
            <MenuItem mnemonicParsing="false" text="%menu.title.open"/>
            <Menu mnemonicParsing="false" text="%menu.title.open.recent"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="%menu.title.close"/>
            <MenuItem mnemonicParsing="false" text="%menu.title.save"/>
            <MenuItem mnemonicParsing="false" text="%menu.title.save.as"/>
            <MenuItem mnemonicParsing="false" text="%menu.title.revert"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="%menu.title.preferences"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="%menu.title.quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.edit">
            <MenuItem mnemonicParsing="false" text="%menu.title.undo"/>
            <MenuItem mnemonicParsing="false" text="%menu.title.redo"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="%menu.title.cut"/>
            <MenuItem mnemonicParsing="false" text="%menu.title.copy"/>
            <MenuItem mnemonicParsing="false" text="%menu.title.paste"/>
            <MenuItem mnemonicParsing="false" text="%menu.title.delete"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="%menu.title.select.all"/>
            <MenuItem mnemonicParsing="false" text="%menu.title.unselect.all"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%menu.title.help">
            <MenuItem mnemonicParsing="false" text="%menu.title.about"/>
        </Menu>
    </MenuBar>
    <NotificationPane fx:id="notificationPane" showFromTop="true">
        <content>
            <SplitPane focusTraversable="true" prefHeight="250" minWidth="800">
                <TabPane SplitPane.resizableWithParent="true" minWidth="572">
                    <Tab text="%chart.band-power.relative.title" closable="false">
                        <fx:include source="RelativeBandPowerChart.fxml"/>
                    </Tab>
                    <Tab text="%chart.band-power.absolute.title" closable="false">
                        <fx:include source="AbsoluteBandPowerChart.fxml"/>
                    </Tab>
                    <Tab text="%chart.concentration.title" closable="false">
                        <fx:include source="ConcentrationChart.fxml"/>
                    </Tab>
                    <Tab text="%chart.mellow.title" closable="false">
                        <fx:include source="MellowChart.fxml"/>
                    </Tab>
                </TabPane>
                <AnchorPane SplitPane.resizableWithParent="false" minWidth="228">
                    <VBox>
                        <TitledPane animated="false" text="%label.text.headband.connection" collapsible="false">
                            <fx:include source="HeadbandConnection.fxml"/>
                        </TitledPane>
                        <TitledPane animated="false" text="%label.text.headband.configuration" collapsible="false">
                            <fx:include source="HeadbandConfiguration.fxml"/>
                        </TitledPane>
                        <TitledPane animated="false" text="%label.text.headband.version" collapsible="false">
                            <fx:include source="HeadbandVersion.fxml"/>
                        </TitledPane>
                    </VBox>
                </AnchorPane>
            </SplitPane>
        </content>
    </NotificationPane>
    <StatusBar VBox.vgrow="NEVER" text="">
        <leftItems>
            <fx:include source="SensorStatus.fxml"/>
        </leftItems>
        <rightItems>
            <fx:include source="Battery.fxml"/>
        </rightItems>
    </StatusBar>
</VBox>
