<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>kungzhi</groupId>
        <artifactId>muse-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>muse-platform</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>net.sf.bluecove</groupId>
            <artifactId>bluecove</artifactId>
            <scope>system</scope>
            <version>2.1.2-SNAPSHOT</version>
            <systemPath>${basedir}/lib/bluecove-2.1.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.choosemuse</groupId>
            <artifactId>libmuse</artifactId>
            <scope>system</scope>
            <version>6.0.2</version>
            <systemPath>${basedir}/lib/libmuse-android-6.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>kungzhi</groupId>
            <artifactId>muse-model</artifactId>
        </dependency>
    </dependencies>
</project>