<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<LineChart xmlns="http://javafx.com/javafx/9"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:id="bandPowerChart"
           fx:controller="kungzhi.muse.ui.chart.RelativeBandPowerController"
           title="%chart.band-power.relative.title"
           animated="true"
           verticalGridLinesVisible="false"
           createSymbols="false">
    <xAxis>
        <NumberAxis side="BOTTOM"
                    autoRanging="false"
                    animated="true"
                    forceZeroInRange="false"
                    tickLabelsVisible="false"
                    lowerBound="0"
                    upperBound="30000"
                    tickUnit="5000"
                    label="%chart.axis.elapsed"/>
    </xAxis>
    <yAxis>
        <NumberAxis side="LEFT"
                    autoRanging="true"
                    animated="false"
                    lowerBound="0.0"
                    upperBound="1.0"
                    tickUnit="0.2"
                    label="%chart.axis.power"/>
    </yAxis>
</LineChart>